{
  "name": "proxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "vercel-build": "npm install",
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "express": "^4.17.1",
    "parcel": "^2.0.1",
    "vercel": "^23.1.2"
  }
}
